# In a param file, the left of the equal sign is the key, and the right side is the value
[IO]
# used as a scratch space for intermediate disp dump files
datadir = datadir

[IC]
Seed = 181170  # Volker's seed number. 
BoxSize = 250
a = 0.00625             # The scaling factor (1 / (z + 1)) of the IC.

WhichSpectrum=1   # EH spectrum
Sigma8 = 0.8           
PrimordialIndex=0.96
ShapeGamma=0.2

[Levels]
# Nmesh, scale region size factor, [DMptype], [DownSampleFactor]
# if DMptype has g, (eg, 1g, or 2g), gas will be made.
# if there is a DownSampleFactor, boxsize/DownSampleFactor and Nmesh/DownSampleFactor
# will be used for that level, and the DS box will be repeated to fill the entire box
Level1 = 16, 0, 3           # The level with scale factor 0 is the base level (coarsest)
Level2 = 32, 2.0, 2
Level3 = 64, 1.0, 1g, 2

[Regions]
# center x, y, z; size x[, y, z]
Zoom1 = 20,200,200; 50
Zoom2 = 200,200,230; 50

[Cosmology]
h=0.72
OmegaB=0.044
OmegaM=0.26
OmegaL=0.74

H=0.1        # Hubble in internal Units, this goes hand by hand with Unit
G=43007.1    # Gravity constant in internal Units,
C=300000     # Speed of light in internal Units. shall use the 299xxx number.

[Unit]
# This set up the GADGEt internal units of kpc/h, 0.98 Gyr/h, 1e10 Msun/h,
# and km/s.
UnitLength_in_cm=3.0856779999999998e+21
UnitMass_in_g=1.9890000000000001e+43
UnitVelocity_in_cm_per_s=100000
